<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xka-hz-RNM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rover View Controller-->
        <scene sceneID="l6D-u9-5AE">
            <objects>
                <viewController id="xka-hz-RNM" customClass="RoverViewController" customModule="Wall_E" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZN-dh-HLl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="YYYY-MM-DD" translatesAutoresizingMaskIntoConstraints="NO" id="oXV-WX-PFl">
                                <rect key="frame" x="0.0" y="60" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iLY-5d-hmv"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-2L-5Zt">
                                <rect key="frame" x="40" y="140" width="334" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x5y-LQ-brB"/>
                                </constraints>
                                <segments>
                                    <segment title="Curiosity"/>
                                    <segment title="Opportunity"/>
                                    <segment title="Spirit"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlTapped:" destination="xka-hz-RNM" eventType="valueChanged" id="opl-bS-hVI"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rbc-ct-slE">
                                <rect key="frame" x="0.0" y="200" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photoCell" rowHeight="163" id="OVi-dt-fGP" customClass="RoverTableViewCell" customModule="Wall_E" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OVi-dt-fGP" id="Ncc-bs-t7n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KmA-ve-2uM">
                                                    <rect key="frame" x="127.5" y="2" width="159" height="159"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="ZzE-RM-NY7"/>
                                                        <constraint firstAttribute="width" secondItem="KmA-ve-2uM" secondAttribute="height" multiplier="1:1" id="aTx-ZS-Gon"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KmA-ve-2uM" firstAttribute="top" secondItem="Ncc-bs-t7n" secondAttribute="top" constant="2" id="9sW-P4-anK"/>
                                                <constraint firstAttribute="bottom" secondItem="KmA-ve-2uM" secondAttribute="bottom" constant="2" id="Isw-FM-1U7"/>
                                                <constraint firstItem="KmA-ve-2uM" firstAttribute="centerX" secondItem="Ncc-bs-t7n" secondAttribute="centerX" id="Oyd-jt-Qq5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="roverImageView" destination="KmA-ve-2uM" id="miz-qc-Hr4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xqa-5N-qUA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oXV-WX-PFl" firstAttribute="leading" secondItem="xqa-5N-qUA" secondAttribute="leading" id="6nf-da-6nr"/>
                            <constraint firstItem="rbc-ct-slE" firstAttribute="leading" secondItem="xqa-5N-qUA" secondAttribute="leading" id="HLu-kQ-TCc"/>
                            <constraint firstItem="xqa-5N-qUA" firstAttribute="bottom" secondItem="rbc-ct-slE" secondAttribute="bottom" constant="28" id="PYF-0g-vg9"/>
                            <constraint firstItem="oXV-WX-PFl" firstAttribute="trailing" secondItem="xqa-5N-qUA" secondAttribute="trailing" id="ai8-9T-30f"/>
                            <constraint firstItem="oXV-WX-PFl" firstAttribute="top" secondItem="yZN-dh-HLl" secondAttribute="top" constant="60" id="jRy-5E-8el"/>
                            <constraint firstItem="7aa-2L-5Zt" firstAttribute="leading" secondItem="xqa-5N-qUA" secondAttribute="leading" constant="40" id="jmp-Ne-FFy"/>
                            <constraint firstItem="rbc-ct-slE" firstAttribute="top" secondItem="7aa-2L-5Zt" secondAttribute="bottom" constant="20" id="lxW-Sg-HBo"/>
                            <constraint firstItem="xqa-5N-qUA" firstAttribute="trailing" secondItem="rbc-ct-slE" secondAttribute="trailing" id="sXM-11-8Uf"/>
                            <constraint firstItem="xqa-5N-qUA" firstAttribute="trailing" secondItem="7aa-2L-5Zt" secondAttribute="trailing" constant="40" id="wfv-8e-LUi"/>
                            <constraint firstItem="7aa-2L-5Zt" firstAttribute="top" secondItem="oXV-WX-PFl" secondAttribute="bottom" constant="40" id="zmw-8j-dzE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="msy-pp-Uv0"/>
                    <connections>
                        <outlet property="searchBar" destination="oXV-WX-PFl" id="k6M-jr-VUt"/>
                        <outlet property="segmentedControl" destination="7aa-2L-5Zt" id="eyU-P3-pUk"/>
                        <outlet property="tableView" destination="rbc-ct-slE" id="55s-KH-ib1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqs-Vw-bzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
